# don't ask for image viewer when running X
set mime.handler.image_viewer.unix.ask = 1
set mime.handler.image_viewer.unix-xwin.ask = 0

set mime.handler.image_viewer.unix.block = 1
set mime.handler.image_viewer.unix-xwin.block = 0

# TODO no figure out program when not running X
set mime.handler.image_viewer.unix.program = "sxiv %"
set mime.handler.image_viewer.unix-xwin.program = "sxiv %"

# Associate MIME types with iamge viewer
set mime.type.image.jpeg = "image_viewer"
set mime.type.image.png = "image_viewer"

# TODO need to rebuild elinks to with user protocol support
# set protocol.user.gemini.unix = "echo gemini %h -s \"%s\""

bind "main" "j" = "move-link-down"
bind "main" "k" = "move-link-up"
bind "main" "l" = "move-link-right"
bind "main" "h" = "move-link-left"

bind "main" "L" = "link-follow"
bind "main" "H" = "history-move-back"
